<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exist.employee</groupId>
  <artifactId>Employee</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>employee</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b05</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.2-b02</version>
		</dependency>
	</dependencies>
  </dependencyManagement>


  <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.exist.employee.Main</mainClass>
                    </manifest>
                </archive>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            
            <executions>
                <execution>
                    <id>make-executable-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
	
	<plugins>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.3.v20170317</version>
			
			 <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

		</plugin>
    </plugins>
  </build>

    <modules>
      <module>Utility</module>
      <module>Infra</module>
      <module>Core</module>
      <module>App</module>
    </modules>
    
</project>
