<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exist.employee</groupId>
  <artifactId>Employee</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>employee</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  


  <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.exist.employee.Main</mainClass>
                    </manifest>
                </archive>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            
            <executions>
                <execution>
                    <id>make-executable-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    <modules>
      <module>Utility</module>
      <module>Infra</module>
      <module>Core</module>
      <module>App</module>
    </modules>
    
</project>
