<project>
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.exist.employee</groupId>
    <artifactId>Employee</artifactId>
    <version>1.0</version>
  </parent>
    
  <groupId>com.exist.employee</groupId>
  <artifactId>Infra</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Infra</name>

  <dependencyManagement>
    <dependencies>
     <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.0.0</version>
     </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.2.9.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>persistence</module>
    <module>buildtools</module>
  </modules>
</project>
