<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exist.employee</groupId>
    <artifactId>Employee</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.exist.employee</groupId>
  <artifactId>Core</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Core</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
		  <groupId>com.exist.employee</groupId>
		  <artifactId>persistence</artifactId>
		  <version>1.0</version>
	    </dependency>
	</dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.exist.employee</groupId>
      <artifactId>Utility</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  

  <modules>
    <module>model</module>
    <module>dao</module>
    <module>service</module>

  </modules>
</project>
