<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exist.employee</groupId>
  <artifactId>Core</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.exist.employee</groupId>
      <artifactId>service</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.exist.employee</groupId>
      <artifactId>Infra</artifactId>
      <version>1.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <modules>
    <module>model</module>
    <module>dao</module>
    <module>service</module>

  </modules>
</project>
