<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exist.employee</groupId>
    <artifactId>Employee</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.exist.employee</groupId>
  <artifactId>Core</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Core</name>
  <url>http://maven.apache.org</url>
  

  <modules>
    <module>model</module>
    <module>dao</module>
    <module>service</module>

  </modules>
</project>
