<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.exist.employee</groupId>
    <artifactId>Employee</artifactId>
    <version>1.0</version>
  </parent>  

  <groupId>com.exist.employee</groupId>
  <artifactId>App</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>App</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.exist.employee</groupId>
      <artifactId>Core</artifactId>
      <version>1.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
    </plugins>

    </build>
</project>
