<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.exist.employee</groupId>
    <artifactId>Employee</artifactId>
    <version>1.0</version>
  </parent>  

  <groupId>com.exist.employee</groupId>
  <artifactId>App</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>App</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.exist.employee</groupId>
      <artifactId>service</artifactId>
      <version>1.0</version>
    </dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
	</dependency>
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
  
</project>
