<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exist.employee</groupId>
    <artifactId>Infra</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.exist.employee</groupId>
  <artifactId>persistence</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>persistence</name>

  <dependencies>
     <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
	
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>
	
	<dependency>
		<groupId>org.ehcache</groupId>
		<artifactId>ehcache</artifactId>
	</dependency>
  </dependencies>
	
</project>
